
<!DOCTYPE html>

<html>
<head>
  <title>Leave My Text Alone!</title>
  <script type="application/javascript" src="js/crawl_russian.js"></script>
  <script type="application/javascript" src="js/crawl_latin.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<style>
  /* Basic Reset */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  /* Overall Layout */
  body {
    display: flex;
    flex-direction: column;
    background-color: #e9ebee;
    color: #333;
    font-size: 16px;
  }

  /* Header */
  .header {
    display: flex;
    align-items: center;
    background-color: #3b5998; /* Facebook blue */
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
  }

  .header-logo {
    height: 100%; /* Make the logo's height equal to the header's height */
    max-height: 40px; /* Set a max height for better control */
    margin-right: 15px; /* Space between the logo and text */
  }

  .header .logo {
    font-weight: bold;
    font-size: 1.5em;
  }

  /* Main Layout */
  .main-container {
    display: flex;
    max-width: 1000px;
    margin: 20px auto;
    width: 100%;
  }

  /* Left Sidebar */
  .sidebar {
    width: 20%;
    padding: 10px;
  }

  .sidebar ul {
    list-style: none;
  }

  .sidebar ul li {
    padding: 10px 0;
    font-size: 1em;
    color: #3b5998;
  }

  /* Content Area */
  .content {
    flex: 1;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  /* Build Info */
  #build-info {
    margin-bottom: 10px;
    padding: 8px;
    background-color: #f5f5f5;
    border-radius: 8px;
    color: #333;
    font-family: 'Courier New', 'Lucida Console', monospace;
  }

  /* Textarea Styling */
  textarea {
    width: 100%;
    box-sizing: border-box;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    resize: none;
    margin-bottom: 20px;
  }

  /* Button Styling */
  input[type="button"] {
    padding: 10px 15px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  input[type="button"]:hover {
    background-color: #0056b3;
  }

  /* Tooltip Styling */
  .tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 1000;
    pointer-events: none;
    margin-bottom: 10px;
  }

  /* Responsive Layout */
  @media (max-width: 600px) {
    .sidebar {
      display: none;
    }

    .content {
      width: 100%;
    }

    input[type="button"] {
      width: 100%;
      margin: 5px 0;
    }

    textarea {
      font-size: 14px;
    }
  }
</style>

<script>
  // Trigger the Netlify logging function on page load
  fetch('/.netlify/functions/logVisitor')
          .then(response => response.json())
          .then(data => console.log(data.message))
          .catch(error => console.error('Logging error:', error));
</script>

<script>
  var nocrawling = {};
  init_crawl_russian_capital(nocrawling);
  init_crawl_russian_small(nocrawling);
  init_crawl_latin_capital(nocrawling);
  init_crawl_latin_small(nocrawling);
</script>

<!-- Header -->
<div class="header">
  <img src="images/NoFacebook.png" alt="No Facebook Logo" class="header-logo">
  <div class="logo">Leave My Text Alone!</div>
</div>

<!-- -->
<div class="main-container">


  <!-- Sidebar
  <div class="sidebar">
    <ul>
      <li>Home</li>
      <li>Features</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </div>
  -->

  <!-- Main Content -->
  <div class="content">
    <!-- Build Info -->
    <div id="build-info">Loading build information...</div>

    <!-- Text Area -->
    <textarea id="mytext" rows="10" cols="90">
      Write something smart here...
      Жи и ши пиши с буквой и
    </textarea>

    <!-- Buttons -->
    <input type="button" value="Stop crawl" id="stopCrawlBtn"/>
    <input type="button" value="Strikethrough" id="strikethroughBtn"/>

    <!-- Result Area -->
    <div id="result"></div>
  </div>
</div>


<script>
  fetch('buildInfo.json')
    .then(response => response.json())
    .then(data => {
      const buildInfo = document.getElementById("build-info");
      buildInfo.innerHTML = `Build #: ${data.buildNumber} - Last Modified: ${formatDate(data.timestamp)}`;
    })
    .catch(error => console.error("Could not load build info:", error));
</script>

<script>
  document.getElementById("stopCrawlBtn").addEventListener("click", (event) => scramble(nocrawling,event));
  document.getElementById("strikethroughBtn").addEventListener("click", (event) => strikethrough(nocrawling,event));

  function scramble(dictionary,event) {
    var message = document.getElementById("mytext").value;

    let newMessage = [...message].map(char => {
      if (dictionary[char]) {
        return getRandomCharacter(dictionary[char]);
      }
      return char === '\n' ? "<br/>" : char;
    }).join("");

    document.getElementById("result").innerHTML=newMessage;
    copyToClipboard(newMessage,event.target);
  }

  function strikethrough(dictionary,event) {
    const strikethroughOverlay = '\u0336'; // Unicode for Combining Long Stroke Overlay

    var message = document.getElementById("mytext").value;

    let newMessage = [...message].map(char => char + strikethroughOverlay).join('');

    document.getElementById("result").innerHTML=newMessage;
    copyToClipboard(newMessage,event.target);
  }

  function getRandomCharacter(charSet) {
    const randomIndex = Math.floor(Math.random() * charSet.length);
   
    return charSet[randomIndex];

  }

  async function copyToClipboard(text,button) {
    try {
      nonEscapeText=text.replace(/<br\s*\/?>/gi, "\n");
      await navigator.clipboard.writeText(nonEscapeText);
      showTooltip("Copied to clipboard!",button);
    } catch (err) {
      console.error("Failed to copy text: ", err);
    }
  }

  function showTooltip(message,button) {
    // Create tooltip element
    const tooltip = document.createElement("div");
    tooltip.className = "tooltip";
    tooltip.innerText = message;
    document.body.appendChild(tooltip);


    const buttonRect = button.getBoundingClientRect();
    tooltip.style.left = `${buttonRect.left + window.scrollX + buttonRect.width / 2 - tooltip.offsetWidth / 2}px`;
    tooltip.style.top = `${buttonRect.top + window.scrollY - buttonRect.height}px`;

    // Show tooltip
    setTimeout(() => tooltip.style.opacity = "1", 10); // Start fade-in

    // Hide and remove tooltip after 1 second
    setTimeout(() => {
      tooltip.style.opacity = "0"; // Start fade-out
      setTimeout(() => document.body.removeChild(tooltip), 200); // Remove after fade-out
    }, 1000);
  }

  function formatDate(timestamp) {
    const date = new Date(timestamp);
    const options = {
      timeZone: 'Europe/Riga',
      day: '2-digit',
      month: '2-digit',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit',
      hour12: false
    };
    return new Intl.DateTimeFormat('en-GB', options).format(date).replace(',', '');
  }

</script>

</html>
